buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}